# magic.node

./: .gitignore  .travis.yml  LICENSE  README.md  build.cmd  git-release.sh  magic.node.sln
.github/workflows/: build.yaml
magic.node/: Node.cs  magic.node.csproj
magic.node.expressions/: Expression.cs  Iterator.cs  dev_magic.node.expressions.csproj  magic.node.expressions.csproj
magic.node.expressions/helpers/: ParserHelper.cs  StringLiteralParser.cs
magic.node.expressions/hyperlambda/: Parser.cs
magic.node.extensions/: Converter.cs  DateTimeExtensions.cs  Expression.cs  HyperlambdaException.cs  Iterator.cs  NodeExtensions.cs  dev_magic.node.extensions.csproj  magic.node.extensions.csproj
magic.node.extensions/contracts/: IFileService.cs  IFolderService.cs  IIOService.cs  IMagicConfiguration.cs  IRootResolver.cs  IServiceCreator.cs  IStreamService.cs
magic.node.extensions/helpers/: Converter.cs  ParserHelper.cs
magic.node.extensions/hyperlambda/: Converter.cs  Generator.cs  HyperlambdaGenerator.cs  HyperlambdaParser.cs  Parser.cs
magic.node.extensions/hyperlambda/helpers/: HyperlambdaTokenizer.cs  ParserHelper.cs  Token.cs
magic.node.extensions/hyperlambda/helpers/tokens/: CRLFToken.cs  IToken.cs  MultiLineCommentToken.cs  NameToken.cs  SeparatorToken.cs  SingleLineCommentToken.cs  SpaceToken.cs  TypeToken.cs  ValueToken.cs
magic.node.extensions/hyperlambda/internals/: ParserHelper.cs  StringLiteralParser.cs  Tokenizer.cs  TypeConverter.cs
magic.node.extensions/services/: FileService.cs  FolderService.cs  StreamService.cs
magic.node.extensions/utils/: Synchronizer.cs
magic.node.tests/: ConversionTests.cs  DateConversionTests.cs  ExceptionsTests.cs  ExpressionTests.cs  HyperlambdaParserTests.cs  NodeTests.cs  dev_magic.node.tests.csproj  magic.node.tests.csproj
